<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Armel's Proffesional Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img
          src=" https://scontent-ort2-2.xx.fbcdn.net/v/t31.18172-8/11187244_814942395250155_917099965810851803_o.jpg?_nc_cat=104&ccb=1-5&_nc_sid=ba80b0&_nc_ohc=aDyxqij2Y7wAX92nY7g&_nc_ht=scontent-ort2-2.xx&oh=53963fdcb2ab7881d3ff26104e4dc14b&oe=61408A75 "
          width="210" height="200" alt=""> </td>
      <td>
        <h1>Armel Kouassi</h1>
        <p> <em> Web Developer </em></p>
        <p> I am a new web developer, I enjoy creating things and helping others. </p>
      </td>
    </tr>
  </table>
  </table>
  <hr>
  <h3> Education </h3>
  <ul>
    <li> <a href="http://www.wiu.edu/" target="_blank"> Western Illinois University </a> </li>
  </ul>
  <hr>
  <h3> Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2013-2017</td>
      <td>Western Illinois/ Collegiate athelete </td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td> Legacy Restoration </td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>All roofs inc </td>
    </tr>
    <tr>
      <td> 2021- </td>
      <td> Como Premium exteriors </td>
    </tr>
  </table>
  <hr>
  <h3> Skills </h3>
<table cellspacing="10">
  <tr>
    <td>Html </td>
    <td>✅✅</td>
  </tr>
  <tr>
    <td>Css</td>
    <td> ✅</td>
  </tr>
  <tr>
    <td> Javascript</td>
    <td> ✅</td>
  </tr>
  </table>
  <hr>
  <a href="hobbies.html"> My hobbies </a>
  </ol>
  <a href="contact me.html"> Contact me</a>
  </li>
</body>

</html>
